{
  "name": "fork",
  "version": "1.0.0",
  "description": "AI-powered learning tool with branching conversations.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 4173"
  },
  "keywords": ["react", "chat", "forking", "prototype"],
  "author": "",
  "license": "MIT"
}
